platform_in/avro/sentilonoise.avsc

{
  "name": "sentilonoise",
  "type": "record",
  "namespace": "com.fvh.avro",
  "fields": [
    {
      "name": "sensors",
      "type": {
        "type": "array",
        "items": {
          "name": "sensors_record",
          "type": "record",
          "fields": [
            {
              "name": "sensor",
              "type": "string"
            },
            {
              "name": "observations",
              "type": {
                "type": "array",
                "items": {
                  "name": "observations_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "value",
                      "type": "string"
                    },
                    {
                      "name": "timestamp",
                      "type": "string"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}